<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  
    <div class="container mt-3">
        <h2 style=color:palevioletred>COMPANY</h2>            
        <table class="table table-hover" style=color:blueviolet>
          <thead>
      <tr style=color:blue>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>neha</td>
        <td>patel</td>
        <td>nehaP@example.com</td>
      </tr>
      <tr>
        <td>siddhi</td>
        <td>patel</td>
        <td>siddhiv@example.com</td>
      </tr>
      <tr>
        <td>dhara</td>
        <td>mevada</td>
        <td>dhara@example.com</td>
      </tr>
    </tbody>
  </table>
</div>
<div class="container mt-3">
    <h2>Progress Bar</h2> 
    <p>2020</p>
    <div class="progress" style="height:10px">
      <div class="progress-bar" style="width:40%;height:20px"></div>
   
    </div>
    <br>
    <p>2021</p>
    <div class="progress" style="height:20px">
      <div class="progress-bar" style="width:50%;height:20px"></div>
      
    </div>
    <br>
    <p>2022</p>
    <div class="progress" style="height:30px">
      <div class="progress-bar" style="width:60%;height:20px"></div>
    </div>
  </div>
  <div class="container mt-3">
    <h2>pagination</h2>                 
    <ul class="pagination">
      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
      <li class="page-item"><a class="page-link" href="file:///C:/Users/student/Desktop/r2.html">1</a></li>
      <li class="page-item"><a class="page-link" href="file:///C:/Users/student/Desktop/r3.html#">2</a></li>
      <li class="page-item"><a class="page-link" href="file:///C:/Users/student/Desktop/r4.html#">3</a></li>
      <li class="page-item"><a class="page-link" href="">Next</a></li>
    </ul>
  </div>
  <div class="container mt-3">
    <h2>Button Outline</h2>
    <button type="button" class="btn btn-outline-info"><a href="file:///C:/Users/student/Desktop/r5.html">click me </a></button>
</div>
<div id="demo" class="carousel slide" data-bs-ride="carousel">


    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    <h2>Carousel Example</h2>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Mahindra_Thar_Photoshoot_At_Perupalem_Beach_%28West_Godavari_District%2CAP%2CIndia_%29_Djdavid.jpg/1200px-Mahindra_Thar_Photoshoot_At_Perupalem_Beach_%28West_Godavari_District%2CAP%2CIndia_%29_Djdavid.jpg" alt="html" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="https://images.livemint.com/img/2022/09/24/1600x900/Mahindrathar_1664005874494_1664005874760_1664005874760.jpg" alt="html" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfoCK1GU4qct4JblHaCTAtpLzIORBVn_6cjFn3e1LT6WBsFUuok7lX3TUOsFSWenyABSk&usqp=CAU" alt="html" class="d-block" style="width:100%">
      </div>
      <div class="carousel-item">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHS52G8VxGrW-8aEcdnnU4l-giCToaKO33kA&usqp=CAU" alt="html" class="d-block" style="width:100%">
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  
  <div class="container-fluid mt-3">
    <h3>thar</h3>
    <p>Grace the streets with absolute authority in the All-New Thar range. Make them recognise your true authority with the All-New Thar Range. .</p>
  </div>
  <nav class="navbar navbar-expand-sm bg-light">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/student/Desktop/r1%20boot%203.html"> 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/student/Desktop/2620.html"> 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href=""> 3</a>
          </li>
        </ul>
      </div>
    </nav>

</body>
</html>