<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<div class="container-fluid bg-warning p-3 text-black text-center">
  <h1>My First Bootstrap Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>
  
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
    
      <h3>Column 1</h3>
      <img src="https://w0.peakpx.com/wallpaper/867/35/HD-wallpaper-best-nature-views-scenery.jpg" width="350" height="300">
      <p>Everything in nature invites us constantly to be what we are.</p>
      <p>Nature is beautiful enough to keep our minds fresh every time.</p>
         
    </div>
    <div class="col-sm-4">
       
      <h3>Column 2</h3>
      <img src="https://wallpapercave.com/wp/wp6927777.jpg"  width="350" height="300">
      <p>Whenever I feel sad or distress, I expose myself to nature.
    </p>
      <p>Your time is limited, so don't waste it living someone else's life. ...</p>
      
    </div>
    <div class="col-sm-4">
      <h3>Column 3</h3> 
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSayo2QsaBXnT4f7WNUaPT1wJ_wrpg8gttrew&usqp=CAU"  width="350" height="300">       
      <p>“You can get everything in life you want if you will just help enough other people get what they want.” — ...</p>
      <p>“Inspiration does exist, but it must find you working.” — ...</p>
      
    </div>
  </div>
</div>
<div class="container-fluid mt-3">
    <h1>Responsive Columns</h1>
    <div class="row">
      <div class="col-sm-3 bg-info p-3 text-white">
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScjLEEEKh3niD1espK8sdJmAnVvwYBkC3z1w&usqp=CAU"  width="300" height="300">
    <a href="https://encrypted-vtbn0.gstatic.com/video?q=tbn:ANd9GcQR98h2P7_cxHsxeCBt9-2sdkPFbgiuEej5AA"> click me</a></div>
      <div class="col-sm-3 bg-warning p-3 text-white">
         <img src="https://media.springernature.com/full/springer-cms/rest/v1/img/23611344/v1/height/320"  width="300" height="300">
        <a href="https://mixkit.co/free-stock-video/abundant-trees-in-a-jungle-5039/">click me  </a>
</div>
      <div class="col-sm-3 bg-info p-3  text-white">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuwj_u_pycUAyBRrOtiBG8CDSVdmUsbSs-1Q&usqp=CAU"  width="300" height="300">
      <a href="https://mixkit.co/free-stock-video/rain-in-the-wild-2717/">click me </a>
    </div>
      <div class="col-sm-3 bg-warning p-3 text-white">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLIRjV6EkjSJizO4070AEvE1B9flQWyQ5ylYz9jW3s8mAliiay2uNgsdqPlfqOuThlTns&usqp=CAU"  width="300" height="300">
       <a href="https://mixkit.co/free-stock-video/beautiful-lotus-flower-in-a-lake-12436/"> click me </a>
    </div>
    </div>
  </div>

  <div class="container mt-3">
    <h2>Example of Jumbotron</h2>
    <div class="mt-4 bg-warning p-3 text-white rounded">
      <h1>plant</h1> 
      <p>Plants that produce grain, fruit, and vegetables also form basic human foods and have been domesticated for millennia. </p> 
    </div>
  </div>
  <div class="container mt-3">
    <h2>plants</h2>
    <p>Most Popular plants</p>
    <div class="alert alert-success">
      <strong>Bamboo.</strong> Bamboos are typically fast-growing perennials, with some species growing as much as 30 cm (1 foot) per day.
    </div>
    <div class="alert alert-info">
      <strong>Cactus</strong>A cactus is a member of the plant family Cactaceae, a family comprising about 127 genera with some 1750 known species of the order Caryophyllales.
    </div>
    <div class="alert alert-warning">
      <strong>Eucalyptus</strong> eucalyptus, (genus Eucalyptus), large genus of more than 660 species of shrubs and tall trees of the myrtle family (Myrtaceae), native to Australia, Tasmania, and nearby islands.
    </div>
    <div class="alert alert-danger">
      <strong>Ficus Lyrata</strong> Ficus lyrata, commonly known as the fiddle-leaf fig, is a species of flowering plant in the mulberry and fig family Moraceae. It is native to western Africa, from Cameroon west to Sierra Leone, where it grows in lowland tropical rainforest.
    </div>
    <div class="alert alert-primary">
      <strong>Orchid</strong>Orchids are plants that belong to the family Orchidaceae (/ˌɔːrkɪˈdeɪsiːˌiː/),[2] a diverse and widespread group of flowering plants with blooms that are often colourful and fragrant.
    </div>
    <div class="alert alert-secondary">
      <strong>Philodendron</strong> Philodendron is a classic houseplant, which is easy to care for. The name 'philodendron' is derived from the Greek words- 'Philo' means love and 'Dendron' means tree 
    </div>
    <div class="alert alert-dark">
      <strong>Snake Plant</strong>The snake plant, commonly referred to as mother-in-law's tongue, is a resilient succulent that can grow anywhere between 6 inches to several feet. 
    </div>
    <div class="alert alert-light">
      <strong>Split-Leaf Philodendron</strong> Split-leaf philodendron, Swiss cheese plant, or windowleaf (Monstera deliciosa) is a tropical plant native to rainforests of Central America from southern Mexico to Panama, and commonly grown as a foliage houseplant.  
    </div>
  </div>
  <div class="container mt-3">
    <h2>page 2 </h2>
    <button type="button" class="btn btn-link"> <a href="file:///C:/Users/student/Desktop/bootsrap%202%20.html">THAR</a></button>
</body>
</html>
